webdriver.driver=appium
serenity.project.name=APP Wikipedia Automation
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.autodownload=true
serenity.use.unique.browser=false
serenity.browser.maximized=true
serenity.console.colors=true
serenity.clear.cookies=true
serenity.clear.cache=true
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
webdriver.timeouts.implicitlywait=2500
appium.browserName=Chrome
appium.nativeWebScreenshot=true
appium.androidScreenshotPath=target/screenshots
serenity.reports.outputDirectory=target/site/serenity
serenity.take.screenshots=after_each_step
serenity.restart.browser.each.scenario=false
serenity.reports.show.step.details=true
serenity.compress.filenames=false
serenity.requirement.types=feature,story
serenity.logging=VERBOSE
