<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0.min.js"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">APP Wikipedia Automation</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="8548fcc0a05c591b6c4baf5559fbc800_feature_wikipedia.html">Wikipedia</a></span>
                > <span class="truncate-60"><a
                    href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia.html">2. Buscar un art&iacute;culo </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="d782c44557441225cc92a5e35bf4b23b_requirement_type_feature.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 04-06-2025 00:16</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Pruebas Funcionales De La Aplicación Wikipedia </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Como usuario, quiero interactuar con la aplicación de Wikipedia<br />
Para poder iniciar sesión, buscar, navegar y usar funciones específicas de móviles
                                </div>
                            </div>

                            <div class="requirementNarrative">Background: : Ingreso App Wikipedia
                                    <p></p>
                            </div>
                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="3447971c76fa5adcd17529cc63472ef1_tag_app1.html">App1
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="3143b8d232d0915476076f5d9edd1ca8_tag_appwikipedia.html">App Wikipedia
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="90b10304d9f7ccdecec6a6c10a2b8ded_duration_30_to_60_seconds.html">30 To 60 Seconds
                                        (Duration)
                                </a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Buscar un art&iacute;culo
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">When Se busca el artículo<br><table class='embedded'><thead><th>Id Caso</th><th>Artículo</th></thead><tbody><tr><td>&lt;idCaso&gt;</td><td>&lt;artículo&gt;</td></tr></tbody></table><br>Then Se visualizan los resultados de búsqueda que contengan el artículo<br><table class='embedded'><thead><th>Id Caso</th><th>Artículo</th></thead><tbody><tr><td>&lt;idCaso&gt;</td><td>&lt;artículo&gt;</td></tr></tbody></table></div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="dc2a036b183c5d9cfa5f3a4489ff66e5396b52cebcc90f6cd4c579d673f88ed5.png" title=" 1: 2. Buscar un art&iacute;culo ({idCaso=1, art&iacute;culo=Appium})" width="0"/>
                <img src="dc2a036b183c5d9cfa5f3a4489ff66e5396b52cebcc90f6cd4c579d673f88ed5.png" title=" Given Que Ingreso a la APP de Wikipedia" width="0"/>
                <img src="2c3cdc8f5d8b0985adc73535bbc62e16bdefc5c6cdb8582d6878d8ddcd566b1d.png" title=" When Se busca el art&iacute;culo
| Id Caso | Art&iacute;culo |
| 1 | Appium |" width="0"/>
                <img src="2c3cdc8f5d8b0985adc73535bbc62e16bdefc5c6cdb8582d6878d8ddcd566b1d.png" title=" Lenovo buscar" width="0"/>
                <img src="2c3cdc8f5d8b0985adc73535bbc62e16bdefc5c6cdb8582d6878d8ddcd566b1d.png" title=" Lenovo click Boton Continuar" width="0"/>
                <img src="2c3cdc8f5d8b0985adc73535bbc62e16bdefc5c6cdb8582d6878d8ddcd566b1d.png" title=" Lenovo clicks on Continue button" width="0"/>
                <img src="ce1537efa13bdd4f2a02c38777b3f6fddc797992af5f63b0d1532ada7797a025.png" title=" Lenovo clicks on Continue button" width="0"/>
                <img src="ce1537efa13bdd4f2a02c38777b3f6fddc797992af5f63b0d1532ada7797a025.png" title=" Lenovo click Boton Continuar (completed)" width="0"/>
                <img src="ce1537efa13bdd4f2a02c38777b3f6fddc797992af5f63b0d1532ada7797a025.png" title=" Lenovo click en Skip Button" width="0"/>
                <img src="ce1537efa13bdd4f2a02c38777b3f6fddc797992af5f63b0d1532ada7797a025.png" title=" Lenovo clicks on Skip button" width="0"/>
                <img src="ce1537efa13bdd4f2a02c38777b3f6fddc797992af5f63b0d1532ada7797a025.png" title=" Lenovo click en Skip Button (completed)" width="0"/>
                <img src="c0dadd2d4a999a2eec53593c91087ee6f6b8281fbaaa6c2a209ff1b4da02c964.png" title=" Lenovo buscar art&iacute;culo" width="0"/>
                <img src="c0dadd2d4a999a2eec53593c91087ee6f6b8281fbaaa6c2a209ff1b4da02c964.png" title=" Lenovo clicks on Search container" width="0"/>
                <img src="cec119dc753ffb19400a1d098e2033d92e7c958a3cafd6d0aab796543d0f9205.png" title=" Lenovo enters 'Appium' into Search input field" width="0"/>
                <img src="cec119dc753ffb19400a1d098e2033d92e7c958a3cafd6d0aab796543d0f9205.png" title=" Lenovo buscar art&iacute;culo (completed)" width="0"/>
                <img src="cec119dc753ffb19400a1d098e2033d92e7c958a3cafd6d0aab796543d0f9205.png" title=" Lenovo buscar (completed)" width="0"/>
                <img src="cec119dc753ffb19400a1d098e2033d92e7c958a3cafd6d0aab796543d0f9205.png" title=" When Se busca el art&iacute;culo
| Id Caso | Art&iacute;culo |
| 1 | Appium | (completed)" width="0"/>
                <img src="370b89bd261f4b8ba1fbda4be986456dca7cb3af5c8adb3bb7c889569cf4c813.png" title=" Then Se visualizan los resultados de b&uacute;squeda que contengan el art&iacute;culo
| Id Caso | Art&iacute;culo |
| 1 | Appium |" width="0"/>
                <img src="370b89bd261f4b8ba1fbda4be986456dca7cb3af5c8adb3bb7c889569cf4c813.png" title=" Lenovo should see a value that is equal to: &lt;&quot;Appium&quot;&gt;" width="0"/>
                <img src="370b89bd261f4b8ba1fbda4be986456dca7cb3af5c8adb3bb7c889569cf4c813.png" title=" Then Se visualizan los resultados de b&uacute;squeda que contengan el art&iacute;culo
| Id Caso | Art&iacute;culo |
| 1 | Appium | (completed)" width="0"/>

                <img src="370b89bd261f4b8ba1fbda4be986456dca7cb3af5c8adb3bb7c889569cf4c813.png" title=" 1: 2. Buscar un artículo ({idCaso=1, artículo=Appium}) (completed): <span class='success-color'>SUCCESS</span>" width="0"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 4.2.17</span>
</div>
</body>
</html>
