<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>2. Buscar un artículo</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0.min.js"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">APP Wikipedia Automation</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

 <!-- inflection.of(breadcrumb.displayName).asATitle()-->
            > <a href="8548fcc0a05c591b6c4baf5559fbc800_feature_wikipedia.html">
            Pruebas Funcionales de la Aplicaci&oacute;n Wikipedia
        </a>
        >
            &lt;ol start="2"&gt;&lt;br&gt;&lt;li&gt;buscar un art&iacute;culo&lt;/li&gt;&lt;br&gt;&lt;/ol&gt;
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="d782c44557441225cc92a5e35bf4b23b_requirement_type_feature.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 04-06-2025 00:16</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Pruebas Funcionales De La Aplicación Wikipedia </span>
                                    </h3>

                                </div>

                                <div class="requirementNarrative">Background: : Ingreso App Wikipedia
                                        <p></p>
                                </div>
                        </td>
                        <td valign="top">
                            <p class="tag">
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="3447971c76fa5adcd17529cc63472ef1_tag_app1.html">App1
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="3143b8d232d0915476076f5d9edd1ca8_tag_appwikipedia.html">App Wikipedia
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="90b10304d9f7ccdecec6a6c10a2b8ded_duration_30_to_60_seconds.html">30 To 60 Seconds
                                              (Duration)
                                        </a>
                                </span>
                                    
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    <ol start="2"><br><li>Buscar un art&iacute;culo</li><br></ol>
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>


                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-Lenovo"
                                           aria-expanded="false" aria-controls="abilities">Lenovo</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-Lenovo">
                                        <div>
                                            <span class="cast-description">Lenovo can:</span>
                                            <ul>
                                                    <li>browse the web</li>
                                            </ul>
                                        </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario Outline</h3>

        <div class="scenario">When Se busca el artículo<br><table class='embedded'><thead><th>Id Caso</th><th>Artículo</th></thead><tbody><tr><td>&lt;idCaso&gt;</td><td>&lt;artículo&gt;</td></tr></tbody></table><br>Then Se visualizan los resultados de búsqueda que contengan el artículo<br><table class='embedded'><thead><th>Id Caso</th><th>Artículo</th></thead><tbody><tr><td>&lt;idCaso&gt;</td><td>&lt;artículo&gt;</td></tr></tbody></table></div>

    </div>

<div id="beforetable"></div>


        <h3 class="story-header">Examples:&nbsp;</h3>
            <div class="requirementNarrative"></div>


            <p class="example-tag">
            </p>

        <div class="example-table test-report">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                        <th>Id Caso</th>
                        <th>Artículo</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a
                                        href="#0">1</a>
                            </td>
                            <td class="test-SUCCESS"><a
                                        href="#0">Appium</a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                1: 2. Buscar un artículo ({idCaso=1, artículo=Appium})
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=0">
                                    <img src="dc2a036b183c5d9cfa5f3a4489ff66e5396b52cebcc90f6cd4c579d673f88ed5.png"
                                         href="dc2a036b183c5d9cfa5f3a4489ff66e5396b52cebcc90f6cd4c579d673f88ed5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=20">
                                    <img src="370b89bd261f4b8ba1fbda4be986456dca7cb3af5c8adb3bb7c889569cf4c813.png"
                                         href="370b89bd261f4b8ba1fbda4be986456dca7cb3af5c8adb3bb7c889569cf4c813.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">34s 604ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Given Que Ingreso a la APP de Wikipedia
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=1">
                                    <img src="dc2a036b183c5d9cfa5f3a4489ff66e5396b52cebcc90f6cd4c579d673f88ed5.png"
                                         href="dc2a036b183c5d9cfa5f3a4489ff66e5396b52cebcc90f6cd4c579d673f88ed5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 776ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block;">
                                <span class="nested-step">
                                                When Se busca el artículo<br><table class='embedded'><thead><th>Id Caso</th><th>Artículo</th></thead><tbody><tr><td>1</td><td>Appium</td></tr></tbody></table>
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=2">
                                    <img src="2c3cdc8f5d8b0985adc73535bbc62e16bdefc5c6cdb8582d6878d8ddcd566b1d.png"
                                         href="2c3cdc8f5d8b0985adc73535bbc62e16bdefc5c6cdb8582d6878d8ddcd566b1d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=16">
                                    <img src="cec119dc753ffb19400a1d098e2033d92e7c958a3cafd6d0aab796543d0f9205.png"
                                         href="cec119dc753ffb19400a1d098e2033d92e7c958a3cafd6d0aab796543d0f9205.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">18s 077ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-1-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1-0 success-icon"
                                   style="margin-left: 60px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Lenovo buscar
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=3">
                                    <img src="2c3cdc8f5d8b0985adc73535bbc62e16bdefc5c6cdb8582d6878d8ddcd566b1d.png"
                                         href="2c3cdc8f5d8b0985adc73535bbc62e16bdefc5c6cdb8582d6878d8ddcd566b1d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=15">
                                    <img src="cec119dc753ffb19400a1d098e2033d92e7c958a3cafd6d0aab796543d0f9205.png"
                                         href="cec119dc753ffb19400a1d098e2033d92e7c958a3cafd6d0aab796543d0f9205.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">16s 867ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-1-0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1-0-0 success-icon"
                                   style="margin-left: 80px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Lenovo click Boton Continuar
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=4">
                                    <img src="2c3cdc8f5d8b0985adc73535bbc62e16bdefc5c6cdb8582d6878d8ddcd566b1d.png"
                                         href="2c3cdc8f5d8b0985adc73535bbc62e16bdefc5c6cdb8582d6878d8ddcd566b1d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=7">
                                    <img src="ce1537efa13bdd4f2a02c38777b3f6fddc797992af5f63b0d1532ada7797a025.png"
                                         href="ce1537efa13bdd4f2a02c38777b3f6fddc797992af5f63b0d1532ada7797a025.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">3s 113ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1-0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="130" class="step-icon">
                        <a name="0-1-0-0-0"></a>
                            <span style="margin-left: 100px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Lenovo clicks on Continue button
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=5">
                                    <img src="2c3cdc8f5d8b0985adc73535bbc62e16bdefc5c6cdb8582d6878d8ddcd566b1d.png"
                                         href="2c3cdc8f5d8b0985adc73535bbc62e16bdefc5c6cdb8582d6878d8ddcd566b1d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 527ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="130" class="step-icon">
                        <a name="0-1-0-0-1"></a>
                            <span style="margin-left: 100px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Lenovo clicks on Continue button
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=6">
                                    <img src="ce1537efa13bdd4f2a02c38777b3f6fddc797992af5f63b0d1532ada7797a025.png"
                                         href="ce1537efa13bdd4f2a02c38777b3f6fddc797992af5f63b0d1532ada7797a025.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 541ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-1-0-1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0-1')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1-0-1 success-icon"
                                   style="margin-left: 80px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0-1')"
                               style="display:block;">
                                <span class="nested-step">
                                                Lenovo click en Skip Button
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=10">
                                    <img src="ce1537efa13bdd4f2a02c38777b3f6fddc797992af5f63b0d1532ada7797a025.png"
                                         href="ce1537efa13bdd4f2a02c38777b3f6fddc797992af5f63b0d1532ada7797a025.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">2s 243ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1-0-1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="130" class="step-icon">
                        <a name="0-1-0-1-0"></a>
                            <span style="margin-left: 100px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Lenovo clicks on Skip button
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=9">
                                    <img src="ce1537efa13bdd4f2a02c38777b3f6fddc797992af5f63b0d1532ada7797a025.png"
                                         href="ce1537efa13bdd4f2a02c38777b3f6fddc797992af5f63b0d1532ada7797a025.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 224ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-1-0-2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0-2')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1-0-2 success-icon"
                                   style="margin-left: 80px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0-2')"
                               style="display:block;">
                                <span class="nested-step">
                                                Lenovo buscar artículo
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=11">
                                    <img src="c0dadd2d4a999a2eec53593c91087ee6f6b8281fbaaa6c2a209ff1b4da02c964.png"
                                         href="c0dadd2d4a999a2eec53593c91087ee6f6b8281fbaaa6c2a209ff1b4da02c964.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=14">
                                    <img src="cec119dc753ffb19400a1d098e2033d92e7c958a3cafd6d0aab796543d0f9205.png"
                                         href="cec119dc753ffb19400a1d098e2033d92e7c958a3cafd6d0aab796543d0f9205.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">10s 984ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1-0-2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="130" class="step-icon">
                        <a name="0-1-0-2-0"></a>
                            <span style="margin-left: 100px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Lenovo clicks on Search container
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=12">
                                    <img src="c0dadd2d4a999a2eec53593c91087ee6f6b8281fbaaa6c2a209ff1b4da02c964.png"
                                         href="c0dadd2d4a999a2eec53593c91087ee6f6b8281fbaaa6c2a209ff1b4da02c964.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">5s 285ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="130" class="step-icon">
                        <a name="0-1-0-2-1"></a>
                            <span style="margin-left: 100px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Lenovo enters 'Appium' into Search input field
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=13">
                                    <img src="cec119dc753ffb19400a1d098e2033d92e7c958a3cafd6d0aab796543d0f9205.png"
                                         href="cec119dc753ffb19400a1d098e2033d92e7c958a3cafd6d0aab796543d0f9205.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">5s 671ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-2 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block;">
                                <span class="nested-step">
                                                Then Se visualizan los resultados de búsqueda que contengan el artículo<br><table class='embedded'><thead><th>Id Caso</th><th>Artículo</th></thead><tbody><tr><td>1</td><td>Appium</td></tr></tbody></table>
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=19">
                                    <img src="370b89bd261f4b8ba1fbda4be986456dca7cb3af5c8adb3bb7c889569cf4c813.png"
                                         href="370b89bd261f4b8ba1fbda4be986456dca7cb3af5c8adb3bb7c889569cf4c813.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">2s 749ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-2-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Lenovo should see a value that is equal to: &lt;"Appium"&gt;
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="3ae794be9eb5da6f3f41e71e98cef98c_._buscar_un_artículo_wikipedia_screenshots.html#screenshots?screenshot=18">
                                    <img src="370b89bd261f4b8ba1fbda4be986456dca7cb3af5c8adb3bb7c889569cf4c813.png"
                                         href="370b89bd261f4b8ba1fbda4be986456dca7cb3af5c8adb3bb7c889569cf4c813.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 062ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                <td width="100"><span class="top-level-step"><em>34.6s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 4.2.17</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var $icon = $(".img" + divId);
        $icon.toggleClass("bi-caret-right-square");
        $icon.toggleClass("bi-caret-down-square");
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
