<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>1. Inicio de sesión exitoso en la aplicación de Wikipedia</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0.min.js"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">APP Wikipedia Automation</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

 <!-- inflection.of(breadcrumb.displayName).asATitle()-->
            > <a href="8548fcc0a05c591b6c4baf5559fbc800_feature_wikipedia.html">
            Pruebas Funcionales de la Aplicaci&oacute;n Wikipedia
        </a>
        >
            &lt;ol&gt;&lt;br&gt;&lt;li&gt;inicio de sesi&oacute;n exitoso en la aplicaci&oacute;n de wikipedia&lt;/li&gt;&lt;br&gt;&lt;/ol&gt;
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="d782c44557441225cc92a5e35bf4b23b_requirement_type_feature.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 04-06-2025 00:12</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Pruebas Funcionales De La Aplicación Wikipedia </span>
                                    </h3>

                                </div>

                                <div class="requirementNarrative">Background: : Ingreso App Wikipedia
                                        <p></p>
                                </div>
                        </td>
                        <td valign="top">
                            <p class="tag">
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="978c047281381753b4272f70b5847a72_tag_app.html">App
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="3143b8d232d0915476076f5d9edd1ca8_tag_appwikipedia.html">App Wikipedia
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="90b10304d9f7ccdecec6a6c10a2b8ded_duration_30_to_60_seconds.html">30 To 60 Seconds
                                              (Duration)
                                        </a>
                                </span>
                                    
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    <ol><br><li>Inicio de sesi&oacute;n exitoso en la aplicaci&oacute;n de Wikipedia</li><br></ol>
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>


                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-Lenovo"
                                           aria-expanded="false" aria-controls="abilities">Lenovo</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-Lenovo">
                                        <div>
                                            <span class="cast-description">Lenovo can:</span>
                                            <ul>
                                                    <li>browse the web</li>
                                            </ul>
                                        </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario Outline</h3>

        <div class="scenario">When Inicia sesión con el nombre de usuario y el password<br><table class='embedded'><thead><th>Id Caso</th><th>Usuario</th><th>Password</th></thead><tbody><tr><td>&lt;idCaso&gt;</td><td>&lt;usuario&gt;</td><td>&lt;password&gt;</td></tr></tbody></table><br>Then Se visualiza la pantalla de inicio</div>

    </div>

<div id="beforetable"></div>


        <h3 class="story-header">Examples:&nbsp;</h3>
            <div class="requirementNarrative"></div>


            <p class="example-tag">
            </p>

        <div class="example-table test-report">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                        <th>Id Caso</th>
                        <th>Usuario</th>
                        <th>Password</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a
                                        href="#0">1</a>
                            </td>
                            <td class="test-SUCCESS"><a
                                        href="#0">testappiumappiumgmail.com</a>
                            </td>
                            <td class="test-SUCCESS"><a
                                        href="#0">omnipro777</a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                1: 1. Inicio de sesión exitoso en la aplicación de Wikipedia ({idCaso=1, usuario=testappiumappiumgmail.com, password=omnipro777})
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=0">
                                    <img src="6ac26271d9a855362238795e0d8fb376eaa5dedeadca71b95ca7017beb472b73.png"
                                         href="6ac26271d9a855362238795e0d8fb376eaa5dedeadca71b95ca7017beb472b73.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=23">
                                    <img src="2791c7286693644c552681d2a4dc27b8bd4fe78fbf4fe1125d020fff12cdd1cc.png"
                                         href="2791c7286693644c552681d2a4dc27b8bd4fe78fbf4fe1125d020fff12cdd1cc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">30s 353ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Given Que Ingreso a la APP de Wikipedia
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=1">
                                    <img src="6ac26271d9a855362238795e0d8fb376eaa5dedeadca71b95ca7017beb472b73.png"
                                         href="6ac26271d9a855362238795e0d8fb376eaa5dedeadca71b95ca7017beb472b73.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 711ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block;">
                                <span class="nested-step">
                                                When Inicia sesión con el nombre de usuario y el password<br><table class='embedded'><thead><th>Id Caso</th><th>Usuario</th><th>Password</th></thead><tbody><tr><td>1</td><td>testappiumappiumgmail.com</td><td>omnipro777</td></tr></tbody></table>
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=2">
                                    <img src="8764c7b119f0d2153be9685b6d1bd21772e648a5a4eac5c6625c04fb90dfed33.png"
                                         href="8764c7b119f0d2153be9685b6d1bd21772e648a5a4eac5c6625c04fb90dfed33.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=19">
                                    <img src="cd2f2fb25e2618f74a6d78dcb1b057eae4d79ebb74fe656cb3c3b7848b4d557c.png"
                                         href="cd2f2fb25e2618f74a6d78dcb1b057eae4d79ebb74fe656cb3c3b7848b4d557c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">16s 026ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-1-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1-0 success-icon"
                                   style="margin-left: 60px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Lenovo login
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=3">
                                    <img src="8764c7b119f0d2153be9685b6d1bd21772e648a5a4eac5c6625c04fb90dfed33.png"
                                         href="8764c7b119f0d2153be9685b6d1bd21772e648a5a4eac5c6625c04fb90dfed33.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=18">
                                    <img src="cd2f2fb25e2618f74a6d78dcb1b057eae4d79ebb74fe656cb3c3b7848b4d557c.png"
                                         href="cd2f2fb25e2618f74a6d78dcb1b057eae4d79ebb74fe656cb3c3b7848b4d557c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">15s 342ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-1-0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1-0-0 success-icon"
                                   style="margin-left: 80px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Lenovo click Boton Continuar
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=4">
                                    <img src="8764c7b119f0d2153be9685b6d1bd21772e648a5a4eac5c6625c04fb90dfed33.png"
                                         href="8764c7b119f0d2153be9685b6d1bd21772e648a5a4eac5c6625c04fb90dfed33.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=7">
                                    <img src="73c27ca3c67b79909e99ef8fc39e5eff3242cf5cd790370822c0dfeb484b5d3b.png"
                                         href="73c27ca3c67b79909e99ef8fc39e5eff3242cf5cd790370822c0dfeb484b5d3b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">4s 440ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1-0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="130" class="step-icon">
                        <a name="0-1-0-0-0"></a>
                            <span style="margin-left: 100px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Lenovo clicks on Continue button
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=5">
                                    <img src="8764c7b119f0d2153be9685b6d1bd21772e648a5a4eac5c6625c04fb90dfed33.png"
                                         href="8764c7b119f0d2153be9685b6d1bd21772e648a5a4eac5c6625c04fb90dfed33.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 381ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="130" class="step-icon">
                        <a name="0-1-0-0-1"></a>
                            <span style="margin-left: 100px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Lenovo clicks on Continue button
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=6">
                                    <img src="73c27ca3c67b79909e99ef8fc39e5eff3242cf5cd790370822c0dfeb484b5d3b.png"
                                         href="73c27ca3c67b79909e99ef8fc39e5eff3242cf5cd790370822c0dfeb484b5d3b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 017ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-1-0-1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0-1')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1-0-1 success-icon"
                                   style="margin-left: 80px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0-1')"
                               style="display:block;">
                                <span class="nested-step">
                                                Lenovo click en Skip Button
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=10">
                                    <img src="73c27ca3c67b79909e99ef8fc39e5eff3242cf5cd790370822c0dfeb484b5d3b.png"
                                         href="73c27ca3c67b79909e99ef8fc39e5eff3242cf5cd790370822c0dfeb484b5d3b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">3s 164ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1-0-1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="130" class="step-icon">
                        <a name="0-1-0-1-0"></a>
                            <span style="margin-left: 100px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Lenovo clicks on Skip button
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=9">
                                    <img src="73c27ca3c67b79909e99ef8fc39e5eff3242cf5cd790370822c0dfeb484b5d3b.png"
                                         href="73c27ca3c67b79909e99ef8fc39e5eff3242cf5cd790370822c0dfeb484b5d3b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3s 133ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-1-0-2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0-2')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1-0-2 success-icon"
                                   style="margin-left: 80px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0-2')"
                               style="display:block;">
                                <span class="nested-step">
                                                Lenovo click more options
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=13">
                                    <img src="4aff9d698fa7866e5ff5dc428bb57bbedad42f2ee5bec0245f53b072bd34d45a.png"
                                         href="4aff9d698fa7866e5ff5dc428bb57bbedad42f2ee5bec0245f53b072bd34d45a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">2s 782ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1-0-2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="130" class="step-icon">
                        <a name="0-1-0-2-0"></a>
                            <span style="margin-left: 100px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Lenovo clicks on More options
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=12">
                                    <img src="4aff9d698fa7866e5ff5dc428bb57bbedad42f2ee5bec0245f53b072bd34d45a.png"
                                         href="4aff9d698fa7866e5ff5dc428bb57bbedad42f2ee5bec0245f53b072bd34d45a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 753ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-1-0-3"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0-3')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1-0-3 success-icon"
                                   style="margin-left: 80px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0-3')"
                               style="display:block;">
                                <span class="nested-step">
                                                Lenovo enters username '#username' and password '#password
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=14">
                                    <img src="80a949e498d34862f595af7279d5398c8dc71a448adea9c6d437df7da33153bf.png"
                                         href="80a949e498d34862f595af7279d5398c8dc71a448adea9c6d437df7da33153bf.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=17">
                                    <img src="cd2f2fb25e2618f74a6d78dcb1b057eae4d79ebb74fe656cb3c3b7848b4d557c.png"
                                         href="cd2f2fb25e2618f74a6d78dcb1b057eae4d79ebb74fe656cb3c3b7848b4d557c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">4s 614ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1-0-3" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="130" class="step-icon">
                        <a name="0-1-0-3-0"></a>
                            <span style="margin-left: 100px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Lenovo clicks on Botón de login/join
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=15">
                                    <img src="80a949e498d34862f595af7279d5398c8dc71a448adea9c6d437df7da33153bf.png"
                                         href="80a949e498d34862f595af7279d5398c8dc71a448adea9c6d437df7da33153bf.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 854ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="130" class="step-icon">
                        <a name="0-1-0-3-1"></a>
                            <span style="margin-left: 100px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Lenovo clicks on Botón para iniciar sesión
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=16">
                                    <img src="cd2f2fb25e2618f74a6d78dcb1b057eae4d79ebb74fe656cb3c3b7848b4d557c.png"
                                         href="cd2f2fb25e2618f74a6d78dcb1b057eae4d79ebb74fe656cb3c3b7848b4d557c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 741ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-2 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block;">
                                <span class="nested-step">
                                                Then Se visualiza la pantalla de inicio
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=22">
                                    <img src="2791c7286693644c552681d2a4dc27b8bd4fe78fbf4fe1125d020fff12cdd1cc.png"
                                         href="2791c7286693644c552681d2a4dc27b8bd4fe78fbf4fe1125d020fff12cdd1cc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1s 177ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-2-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Lenovo should see  that is equal to: &lt;"Join Wikipedia"&gt;
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="7d480b85034479e1ae6d030d73dd29d6_icación_de_wikipedia_wikipedia_screenshots.html#screenshots?screenshot=21">
                                    <img src="2791c7286693644c552681d2a4dc27b8bd4fe78fbf4fe1125d020fff12cdd1cc.png"
                                         href="2791c7286693644c552681d2a4dc27b8bd4fe78fbf4fe1125d020fff12cdd1cc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 052ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                <td width="100"><span class="top-level-step"><em>30.35s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 4.2.17</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var $icon = $(".img" + divId);
        $icon.toggleClass("bi-caret-right-square");
        $icon.toggleClass("bi-caret-down-square");
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
